<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>マップサンプル</title>
  <meta name="viewport" content="width=320px,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
    body, html {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .map_container, #map {
      width: 100%;
      height: 100%;
    }
    #map-level {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 10000;
    }
    #map-level li {
      font-size: 16px;
      text-align: center;
      list-style: none;
      border: 1px solid #999999;
      background: #FFFFFF;
      border-radius: 3px;
      padding: 10px;
      margin: 2px 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="map_container">
    <ul id="map-level"></ul>
    <div id="map"></div>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
  <script src="js/app.js"></script>
</body>
</html>